{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "server=.;database=SchoolCleanArcitechture;trusted_connection=true;"
  },
  "jwtConfigration": {
    "Secret": "ILoveKSRFOREVERValorantLeagueOfLegends",
    "Issuer": "schoolProejct",
    "audience": "anyone",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifeTime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "hamadaahmed927@gmail.com",
    "password": "jkno irdl wqjm xnwl"

  }
}
